# Dockerfile for init-data job
# This image includes Go runtime to run data loading scripts

FROM golang:1.24-alpine

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Use proper app directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy scripts, data, and internal packages needed for data loading
COPY scripts ./scripts
COPY internal ./internal

# Change ownership to non-root user
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Default command runs the data loading script
CMD ["sh", "-c", "cd /app/scripts && go run load_initial_data.go"]


